spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=root
spring.datasource.password=root

# JPA
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect